https://www.intel.com/content/www/us/en/docs/intrinsics-guide/index.html#avx512techs=AVX512F,AVX512BW,AVX512CD,AVX512DQ,AVX512IFMA52,AVX512VL,AVX512VPOPCNTDQ,AVX512_BITALG,AVX512_VBMI,AVX512_VBMI2,AVX512_VNNI

_mm256_sllv_epi64
_mm_permute

_lrotl
_lrotr

FPGA
  https://en.wikipedia.org/wiki/Barrel_shifter

Scive
  https://create.stephan-brumme.com/eratosthenes/
  https://stackoverflow.com/questions/17241028/finding-lists-of-prime-numbers-with-simd-sse-avx
  https://en.wikipedia.org/wiki/Wheel_factorization



https://www.officedaytime.com/simd512e/

https://www.nayuki.io/page/fast-fourier-transform-in-x86-assemblye

https://primes.utm.edu/howmany.html

i     1 2 3 4 5 6 7 8 9 10 0
    +
i-1   0 1 2 3 4 5 6 7 8 9 10

      3 5 7 9 0 2 4 6 8 10 1

      4 6 8 10 1 3 5 7 9 0 2


		temp |= mask7 << (5+(6-(i%7)))%7;

		// pattern 4 6 8 1 3 5 7 9 0 2
		temp |= mask11 << 2+((i%7)*2)%7;